<?xml version="1.0" encoding="utf-8"?>
<!--<com.helixnt.myapplication.LoadingRecyleView
xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingrecycleview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />-->
<com.helixnt.nestscroll.MyLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <com.helixnt.recycle.LoadingView
        android:id="@+id/loading_recycleview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
</com.helixnt.nestscroll.MyLinearLayout>
