<?xml version="1.0" encoding="utf-8"?>
<com.helixnt.viewgroup.MRelative xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <com.helixnt.viewgroup.MFrame
        android:layout_centerInParent="true"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#00ff00"
        >
        <com.helixnt.viewgroup.MLinear
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#000000"
            />
    </com.helixnt.viewgroup.MFrame>
</com.helixnt.viewgroup.MRelative>